.main {  
  background: rgb(55,39,71);
  background: linear-gradient(90deg, rgba(55,39,71,1) 0%, rgba(0,0,0,1) 27%, rgba(8,6,10,1) 65%, rgba(0,0,0,1) 76%, rgba(0,0,0,1) 76%, rgba(78,70,55,1) 100%);
  height: 100%;
}

.err{
  margin: 0%;
}

.header{
    padding-top: 5%;
    text-align: center;
    font-family: var(--title);
    font-size: 6.5rem;
    text-shadow: -1.5px -1.5px 0 rgb(255, 255, 255), 1.5px -1.5px 0 rgb(255, 255, 255),
        -1.5px 1.5px 0 rgb(255, 255, 255), 1.5px 1.5px 0 rgb(255, 255, 255);
    color: var(--black);
    letter-spacing: -7px;
}

.tabs {
    height: 100%;
    display: flex;
    margin-top: 5%;
    margin-right: 10%;
    margin-left: 15%;
    flex-direction: row;
    align-items: center;
}

.days{
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
}

.events2{
  display: none !important;
}

.events{ 
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 10%;
}

  .mobile {
    height: 100%;
    display: flex;
    margin-top: 5%;
    margin-right: 10%;
    margin-left: 15%;
    flex-direction: column;
    align-items: stretch;
}

.mdays{
  margin-bottom: 8%
}

  @media screen and (max-width: 900px) {
    .tabs{
      display: none;
    }
    .events{
      width: 70%;
    }
  }

  @media screen and (min-width: 900px){
    .mobile{
      display: none;
    }
  }