.footer {
    background-color: #000;
    color: #fff;
    font-family: var(--coming);
}
.footerUpper {
    display: grid;
    grid-template-columns: 75% 25%;
    padding: 2%;
    border-bottom: gray solid 1px;
}
.footerLower {
    text-align: center;
    padding-bottom: 0.5%;
}
.icons {
    margin-left: 0%;

    padding-right: 0px;
}
.icons li {
    display: inline;
    text-align: right;
    margin-left: 2.25vw;
    font-size: 1.5rem;
    color: grey;
}
.icons li:hover {
    color: #fff;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.logo img {
    width: 350px;
    object-fit: cover;
}
@media (max-width: 1255px) {
    .footerUpper {
        grid-template-columns: 50% 50%;
    }
    .icons {
        margin-left: 20vw;
    }
    .icons li {
        margin-left: 1.5vw;
    }
}
@media (max-width: 992px) {
    .icons {
        margin-left: 15vw;
    }
    .icons li {
        margin-left: 1.5vw;
    }
}
@media (max-width: 628px) {
    .logo {
        text-align: center;
    }
    .icons {
        display: flex;
        justify-content: center;
        padding-left: 0;
        margin-left: -1.15em;
    }
    .icons li {
        text-align: center;
        font-size: 1.5rem;
        margin-left: 0;
        margin-right: 5vw;
    }
    .logo img {
        width: 250px;
        margin-bottom: 2%;
    }
    .footerUpper {
        grid-template-columns: 100%;
    }
}

@media (max-width: 430px) {
    .icons{
        margin-left: -1.79em;
    }
}

@media (max-height: 600px)
{
    .logo img
    {
        width: 15.625em;
    }
    .icons li
    {
        font-size: 1.5rem;
    }
}
